getgenv().AutoRestart = true
getgenv().AutoSkip = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/TDS/MainSource.lua", true))()
TDS:Map("Pizza Party", true, "Survival")
TDS:Loadout({"Trapper", "Electroshocker"})
TDS:Skip(0, 0, 0.8999999999999999, false)
TDS:Place("Trapper", 7.766389846801758, 1.0368708372116089, -24.342918395996094, 0, 0, 2.2, true, -0, 0, 0)
TDS:Upgrade(1, 2, 0, 5.4, true)
TDS:Place("Trapper", 4.4254350662231445, 1.0368708372116089, -30.825307846069336, 4, 0, 59.3, false, -0, 0, 0)
TDS:Upgrade(2, 4, 0, 3.3, true)
TDS:Place("Trapper", 4.5036211013793945, 1.0368708372116089, -33.94554901123047, 5, 0, 4.6, true, -0, 0, 0)
TDS:Upgrade(3, 6, 0, 3.3, true)
TDS:Place("Trapper", 4.01666259765625, 0.9999362230300903, -37.022003173828125, 7, 0, 6.3, true, -0, 0, 0)
TDS:Upgrade(4, 7, 0, 4.9, true)
TDS:Place("Trapper", 6.721855163574219, 1.0000061988830566, -38.44328308105469, 8, 0, 3.5, true, -0, 0, 0)
TDS:Upgrade(5, 8, 0, 2.1, true)
TDS:Place("Trapper", 7.305148124694824, 1.0368708372116089, -35.107139587402344, 9, 0, 2.3, true, -0, 0, 0)
TDS:Upgrade(6, 9, 0, 2.7, true)
TDS:Skip(10, 0, 40, false)
TDS:Skip(10, 0, 40, false)
TDS:Place("Trapper", 7.312309741973877, 1.0368708372116089, -32.04371643066406, 10, 0, 4.1, true, -0, 0, 0)
TDS:Upgrade(7, 10, 0, 4.7, true)
TDS:Place("Electroshocker", -1.1378713846206665, 1.0368708372116089, -34.40692138671875, 11, 0, 1.2, true, -0, 0, 0)
TDS:Upgrade(8, 11, 0, 1.7, true)
TDS:Upgrade(8, 12, 0, 52.2, false)
TDS:Skip(12, 0, 40, false)
TDS:Skip(12, 0, 40, false)
TDS:Upgrade(8, 13, 0, 3.2, true)
TDS:Skip(14, 0, 40, false)
TDS:Skip(14, 0, 40, false)
TDS:Place("Electroshocker", -1.0207639932632446, 1.0368708372116089, -31.4062442779541, 14, 0, 4.6, true, -0, 0, 0)
TDS:Upgrade(9, 14, 0, 3.3, true)
TDS:Upgrade(9, 14, 0, 3.7, true)
TDS:Upgrade(9, 15, 0, 2.1, true)
TDS:Place("Electroshocker", -0.15108728408813477, 1.0368708372116089, -28.199626922607422, 16, 0, 3.3, true, -0, 0, 0)
TDS:Upgrade(10, 16, 0, 2, true)
TDS:Upgrade(10, 16, 0, 2.9, true)
TDS:Upgrade(10, 18, 0, 56, false)
TDS:Place("Electroshocker", 9.091594696044922, 1.0368708372116089, -29.49775505065918, 18, 0, 5.3, true, -0, 0, 0)
TDS:Upgrade(11, 18, 0, 3.5, true)
TDS:Upgrade(11, 18, 0, 2, true)
TDS:Skip(19, 0, 40, false)
TDS:Skip(19, 0, 40, false)
TDS:Upgrade(11, 19, 0, 4.9, true)
TDS:Skip(20, 0, 40, false)
TDS:Skip(20, 0, 40, false)
TDS:Sell(10, 21, 0, 59.9, false)
TDS:Sell(9, 21, 0, 59.9, false)
TDS:Sell(8, 21, 0, 59.9, false)
TDS:Sell(4, 21, 0, 59.9, false)
TDS:Sell(3, 21, 0, 59.9, false)
TDS:Sell(7, 21, 0, 59.9, false)
TDS:Sell(6, 21, 0, 59.9, false)
TDS:Sell(5, 21, 0, 59.9, false)
TDS:Sell(2, 21, 0, 59.9, false)
TDS:Sell(11, 21, 0, 59.9, false)
TDS:Sell(1, 21, 0, 59.9, false)
TDS:Skip(21, 0, 40, false)
TDS:Skip(21, 0, 40, false)
